<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }  
  
        ::-webkit-scrollbar {
          width: 12px;
        }
        
        ::-webkit-scrollbar-track {
          background: #ffffff;
        }
  
        ::-webkit-scrollbar-thumb {
          border-radius: 6px;
          background: hsla(152, 69%, 31%, 0.815);
        }
  
        ::-webkit-scrollbar-thumb:hover {
          background: hsl(152, 69%, 31%);
        }
  
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
  
        .lato-thin {
          font-family: "Lato", sans-serif;
          font-weight: 100;
          font-style: normal;
        }
        
        .lato-light {
          font-family: "Lato", sans-serif;
          font-weight: 300;
          font-style: normal;
        }
        
        .lato-regular {
          font-family: "Lato", sans-serif;
          font-weight: 550;
          font-style: normal;
        }
        
        .lato-bold {
          font-family: "Lato", sans-serif;
          font-weight: 700;
          font-style: normal;
        }
        
        .lato-black {
          font-family: "Lato", sans-serif;
          font-weight: 900;
          font-style: normal;
        }
        
        .lato-thin-italic {
          font-family: "Lato", sans-serif;
          font-weight: 100;
          font-style: italic;
        }
        
        .lato-light-italic {
          font-family: "Lato", sans-serif;
          font-weight: 300;
          font-style: italic;
        }
        
        .lato-regular-italic {
          font-family: "Lato", sans-serif;
          font-weight: 550;
          font-style: italic;
        }
        
        .lato-bold-italic {
          font-family: "Lato", sans-serif;
          font-weight: 700;
          font-style: italic;
        }
        
        .lato-black-italic {
          font-family: "Lato", sans-serif;
          font-weight: 900;
          font-style: italic;
        } 
        
        .landing-page-button{
          background-color: hsl(29, 100%, 56%);
        }

        .landing-page-button:hover {
          background-color: #0d6efd;
          color: #D1E3FF;
        }

        .signup-login-background {
          background-image: url('../static/assets/signup-background.jpg');
          background-position: center;
          background-size: cover;
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh;" class="signup-login-background d-flex justify-content-center align-items-center">
      <div style="height: auto; width: auto;" class="bg-white p-5 rounded-5">
            {% if signing_up %}
                {% from './forms_components/signupform.html' import signup_block %}
                {{ signup_block(form) }}
            {% else %}
                <div class="container-sm d-flex justify-content-center mt-3 mb-3">
                  {% with messages = get_flashed_messages(with_categories=True)  %}
                    {% if messages %}
                      {% for category, message in messages %}
                        <div style="background-color:#cc5a19;" class="text-white mt-3 mb-0 fw-bold w-auto alert justify-content-center">
                            {{ message }}
                        </div>    
                      {% endfor %}
                    {% endif %}
                  {% endwith %}
                </div>
                {% from './forms_components/loginform.html' import login_block %}
                {{ login_block(form) }}
            {% endif %}
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>